.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.text_title {
    margin-left: 200px;
    align-self: flex-start;
    margin-top: 50px;
    font-size: 34px;
    font-weight: 700;
}

.text_desc {
    margin-left: 200px;
    align-self: flex-start;
    color: gray;
    font-size: 12px;
    font-weight: 400;
    margin-top: 4px;
}

.card_container {
    width: 1440px;
}

@media (min-width: 320px) and (max-width: 480px) {
    .text_title {
        margin-left: 10px;
        align-self: flex-start;
        margin-top: 50px;
        font-size: 34px;
        font-weight: 700;
    }
    .text_desc {
        margin-left: 10px;
        align-self: flex-start;
        color: gray;
        font-size: 12px;
        font-weight: 400;
        margin-top: 4px;
    }
    .card_container {
        width: 90%;
    }
}